/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/ 
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    double num, n1,n2,n3;
	    Scanner leia = new Scanner(System.in);
		System.out.println("digite seu número");
		num=leia.nextDouble();
		n1=(num- 1);
		n2=(num- 2);
		n3=(num- 3);
		System.out.println("seus numeros são:" +n1+n2+n3);
	}
}
